.materials-section {
  padding: 100px 50px;
}

.materials-section__title {
  font-size: 40px;
  font-weight: 700;
  color: #000;
  text-align: center;
  margin-bottom: 80px;
}

.materials-section-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.material-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.marterial-card-heading {
  display: flex;
  gap: 24px;
  align-items: center;
  color: #202020;
  text-align: center;
  font-size: 48px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -1.44px;
}

.material-card-description ul {
  list-style: disc;
  padding-left: 20px;
}

.material-card-description ul li {
  font-size: 14px;
  font-weight: 400;
  color: #4F555F;
  line-height: 140%;
  letter-spacing: 0.48px;
}
